<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link rel="stylesheet" type="text/css" href="arquivos-css/estilo.css">
		<title>T&iacutetulo da minha p&aacutegina</title> 
		<!-- &aacute: coloca acento agudo no primeiro a -->
		<meta charset="UTF8">
	</head>
	
	<body>
		<div class="master"> <!-- Div master, todas as outras Div estão dentro dela -->
			<div id="topo"> <!-- Primeira div: topo -->
				<img src="imagens/informatica-tecnologia-informacao" alt="topo" border="0" id="imagem-topo">
    		</div>
    		<div class="menumaster"> <!-- Segunda div: menu -->
    			<ul class="menu">
					<li>
            			<img src="imagens/btnhome.bmp" alt="botao home" border="0">
                		<!-- <embed src="imagens/btnhome.swf" quality=high type="application/x-shockwave-flash" width="100" height="30">
                		</embed> -->
            		</li>
					<li>
            			<img src="imagens/btnclientes.bmp" alt="botao clientes" border="0">
						<!-- <embed src="imagens/btnhome.swf" quality=high type="application/x-shockwave-flash" width="100" height="30">
                		</embed> -->
            		</li>
					<li>
            			<img src="imagens/btncontato.bmp" alt="botao contato" border="0">
						<!-- <embed src="imagens/btnhome.swf" quality=high type="application/x-shockwave-flash" width="100" height="30">
                		</embed> -->
            		</li>
        		</ul>
    		</div>
    		<div id="corpo"> <!-- Terceira div: corpo da página -->
				<img src="imagens/cafe-oculos-meditar" alt="corpo" class="imagem-corpo">
    			&nbsp;
    		</div>
		</div>
	</body>
</html>